<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender </title>
    <style>
        .calender{
            display: grid;
            grid-template-columns:repeat(7, 1fr);
            border: 2px solid black; 
            gap: 20px;  
            padding: 10px;       

        }
        .div, .day{
            border: 1px solid yellow;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            border-radius: 15px;
         
        }
        .day{
            background-color: yellow;
            font-size: 2em;
            margin-top: 50px;
                }
        .main{
            border: 2px solid red;
            margin-top: 50px;
        
        }
        .header, .navigation{
            border: 2px solid yellow; 
            height: 50px;
            width: 80%;
            margin: 0 auto;
        }
        .contener{

            display: flex;
            justify-content: space-around;

        }
        .contant{
            border: 2px solid black;
            margin: 10px 20px 30px 40px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="calender">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
       <div class="div">101</div>
       <div class="div">102</div>
       <div class="div">103</div>
       <div class="div">104</div>
       <div class="div">105</div>
       <div class="div">106</div>
       <div class="div">107</div>
       <div class="div">108</div>
       <div class="div">109</div>
       <div class="div">110</div>
       <div class="div">111</div>
       <div class="div">112</div>
       <div class="div">113</div>
       <div class="div">114</div>
       <div class="div">115</div>
       <div class="div">116</div>
       <div class="div">117</div>
       <div class="div">118</div>
       <div class="div">119</div>
       <div class="div">120</div>
       <div class="div">121</div>
       <div class="div">122</div>
       <div class="div">123</div>
       <div class="div">124</div>
       <div class="div">125</div>
       <div class="div">126</div>
       <div class="div">127</div>
       <div class="div">128</div>
       <div class="div">129</div>
       <div class="div">130</div>
       <div class="div">131</div>
       <div class="div">132</div>
       <div class="div">133</div>
       <div class="div">134</div>
       <div class="div">135</div>
    </div>


<div class="main">
    <div class="header"></div>
    <div class="navigation"></div>
    <div class="contener">
        <div class="contant"> 
            Conten Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ab nemo, voluptas non maxime alias, quos voluptatibus hic, tenetur reprehenderit rem totam officia! Vitae vero beatae dolore, odit obcaecati velit?

        </div>
        <div class="contant">
             main content Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis porro pariatur voluptatum veritatis quaerat, excepturi possimus eum quia harum suscipit!
            </div>
        <div class="contant">
             Contaent Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti blanditiis fugit tenetur voluptas iusto facilis nobis quod itaque incidunt nisi?
            </div>
    </div>
    <div class="header"> Footer</div>

</div>



    
</body>
</html>